name: Pipeline
on:
  push:
    branches: ['*']
    tags:
      - 'v*'
  pull_request:
    branches: [hml]
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Verificando action
        uses: actions/checkout@v2
      - name: Realizando login no Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Configurando o docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Criando build e publicando
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/pizzaria:latest
          cache-from: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/pizzaria:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/pizzaria:buildcache,mode=max
